<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Landing Page Website </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />
</head>

<body>

	<nav class= "navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#navbar-collapse-main">

					<span class ="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
					</button>
					<a class="navbar-brand" href="a">
					<img src="img/logo3.jpg" alt = "logo3">
					
				
					<p>LUKE'S SPACE</p> 
			
					</a>					
			</div>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</div>
	</nav>
	
	<div id="home">
		<div class="landing-text">
			 <h1>PORTFOLIO</h1> 
			 <h3>A website designed to display personal projects</h3>
		</div>
	</div>
	
	<div class="padding">
	
	  <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
      

   <iframe width="420" height="315" 
 src="https://www.youtube.com/embed/DcX51AsDSM4" name="iframe_a">
</iframe>
</div>


<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
       
   <iframe width="420" height="315" 
 src="https://www.youtube.com/embed/wP8KYm3MVpE" name="iframe_a">
</iframe>
</div>

        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
  <iframe width="420" height="315" 
src="https://www.youtube.com/embed/XH6n9rldf9E" name="iframe_a">
</iframe>
</div>
<br>


       
<table class="nav" align="center">
<td class="post">
<a href="#" id= "button" class = "btn btn-default btn-lg" onclick="showStuff('answer1', 'text1', this); return false;">More Videos</a>
<span id="answer1" style="display: none;">


        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12" align="center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GVFJAvVTcf4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen name="iframe_a"></iframe>
</div>

</span>

</td>
</table>
<script>
function showStuff(id, text, btn) {
    document.getElementById(id).style.display = 'block';
    // hide the lorem ipsum text
    document.getElementById(text).style.display = 'none';
    // hide the link
    btn.style.display = 'none';
	//
	document.getElementById(id).style.textAlign="center";

}
</script>


 <div class="btn-container">

</div>
    </ul>
    </div>
	

	
	<div class="container2">
		<div class="row">
		<div class="col-sm-6 ">
				<img src="img/bootstrap.png" alt ="bootstrap">
			</div>
				<div class="col-sm-6 text-center">
				<h2>All About Me.</h2>
				<p class="lead">Hello and welcome to my personal website which I've hosted with github!!!
				I have designed this site to show case my skills in Data Structures and Object Oriented application development.
				This site was designed using HTML5, CSS and bootstrap for responsivess. 
				I am a aspiring Software Developer with a work background in Data Analytics and Admin. Please feel free to have a browse of my wide range of projects! 
				
</p>
			</div>
		</div>
	</div>
	</div>
	
	<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>What got me started in this field</h4>
				<p> It all started off when I volunteered in my spare time as a data analyst for Irish Water Safety (IWS) at the Longwalk, Galway. 
				 I was very lucky to work with a wide range of people from many backgrounds. 
				 There we restored and digitaly recorded a decade of drowning incidents in the Republic of Ireland. I futher analysed the patterns within the data, I focused on population and the seasons using rainfall and daylight as my factors. The page with my work can be accessed by clicking the map.
				</p>
				</div>
				
		
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/IWS.jpg" class="img-responsive" alt="IWS">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			  <h4> After The Data Analytics</h4>
			  <p> After the data analytics I completed a Higher Diploma in Science and Computing with Griffith College to further expand my skill set. 
			      There I found that I had a knack and new passion for programming in Java, including Object Oriented design, application development and data structures. 
				  I am very excited to see what I can learn next and where this road will take me. 
</p>
			 </div>
			 
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/IWS2.jpg" class="IWS2" alt="IWS2">
			</div>
			</div>
			
		</div>
	</div>
	
	<div id = "fixed">
	</div>
	
	
<footer class="container-fluid text-center">
	<div class="row">
		<div class ="col-sm-4">
			<h3>Contact Me</h3>
			<p> +353 858228333</p>
			<p> gallagher.luke92@gmail.com</p>
			<div class ="col-sm-4">
		
		</div>
		</div>
		</div>
		<div class ="col-sm-4">
			<h3>Connect</h3>
			<a href="#" class=" fa fa-youtube"></a>
			<a href="#" class=" fa fa-linkedin"></a>
		</div>
	
		<div class ="col-sm-4">
			<img src ="img/b.png" class="icon" alt ="b">
		</div>
</footer>

</body>
</html>